import java.util.*;

public class Main {

    @SuppressWarnings("empty-statement")
    public static void main(final String[] args) {
        final Scanner scan = new Scanner(System.in);

        String cpf;
        String senha;
        double saldo = 1000.00;
        int tentativa = 2;
        double saque;

        System.out.print("Digite seu CPF(com pontos): ");
        cpf = scan.nextLine();
        if (cpf.equals("123.456.789-00") == true) {
            do {
                System.out.print("Digite sua senha: ");
                senha = scan.nextLine();

                if (senha.equals("01020304") == true) {
                    System.out.println("===================");
                    System.out.println("1- Saldo");
                    System.out.println("2- Depósito");
                    System.out.println("3- Saque");
                    System.out.println("0- Sair");
                    System.out.println("===================");

                    switch (scan.nextLine()) {
                        case "1":
                            System.out.print("Seu saldo é: " + saldo);
                            break;
                        case "2":
                            System.out.print("Quanto você deseja depositar: ");
                            saldo = saldo + scan.nextDouble();
                            System.out.print("Saldo atual: " + saldo);
                            break;
                        case "3":
                            System.out.print("Quanto você deseja sacar: ");
                            while (true) {
                                if (scan.nextDouble() > saldo) {
                                    System.out.println("Seu saque é maior que o saldo");
                                } else {
                                    saldo = saldo - scan.nextDouble();
                                    System.out.print("Saldo atual: " + saldo);
                                    break;
                                }
                            }

                        case "0":
                            break;

                        default:
                            break;
                    }
                    break;
                } else {

                    if (tentativa == 0) {
                        System.out.print("Conta Bloqueada");
                    }
                    tentativa--;
                    System.out.println("Tentativas restantes " + tentativa);
                }
            } while (tentativa > 0);
        } else {
            System.out.print("Tela de acesso não permitido.");

        }
    }
}
